############### 
#   JETTY     #
###############
server.port=8085
custom.server.ssl.enabled=false
#custom.server.ssl.port=8083
#custom.server.ssl.need.client.auth=true
#custom.server.ssl.keystore.file=smarketus.p12
#custom.server.ssl.keystore.pass=R9mv!CtDrOb9cchoUEjT
#custom.server.ssl.keystore.type=PKCS12

###############
#  CASSANDRA  #
###############
cassandra.hosts=localhost
cassandra.port=9042
cassandra.keyspace=smarketus
cassandra.keyspace.replication={'class' : 'SimpleStrategy', 'replication_factor' : 1}
cassandra.startup.scripts.dir=db/
cassandra.fetch.size=5000
cassandra.maxrequests.local=1024
cassandra.maxrequests.remote=256

###############
#    CACHE    #
###############
# Time to expire entry in cache, in minutes:
cache.actor.expire=60
# Max entries in cache:
cache.actor.maxsize=1000
# Time to expire entry in cache, in minutes:
cache.metric.expire=300
# Max entries in cache:
cache.metric.maxsize=1000

###############
#  CLUSTER    #
###############
cluster.host.name=host1
cluster.max.size=128

###############
#  TASK       #
###############
task.schedule.enabled=false
#task.schedule.pool.size=10
#task.schedule.await.termination.seconds=10
#task.schedule.ttl.seconds=2592000
rabbit.enabled=false
#rabbit.hosts=localhost:5672
#rabbit.user=guest
#rabbit.pass=guest
#rabbit.vhost=/

###############
#  OAUTH      #
###############
security.basic.enabled=false
oauth.server.keystore.file=oauth2.jks
oauth.server.keystore.pair=oauthkey
oauth.server.keystore.pass=epuh5GVwFED4Tknx

###############
#  MONITOR    #
###############
monitor.log.interval=60

###############
#  EVENT      #
###############
event.batch.dispatch.queue.size=1000
event.batch.dispatch.pool.size=100
event.batch.execution.queue.size=1000
event.batch.execution.pool.size=100
event.batch.result.expiry.hours=24

###############
#  METRIC     #
###############
#metric.async.persistence.queue.size=1000000 # Default is Integer.MAX_VALUE
#metric.async.persistence.pool.core.size=40
#metric.async.persistence.pool.max.size=400
#metric.async.persistence.await.termination.seconds:0

###############
#   CAMPAIGN    #
###############
campaign.pool.await.termination.seconds=10
campaign.remover.pool.manager.size=1
campaign.remover.pool.executor.size=10
campaign.remover.pool.processor.size=100

###############
#  MESSAGE    #
###############

mob.message.google.gcm.token=AIzaSyAROfHuonw0y-YEwoqswxG_9eNTCD8XkHo
mob.message.apple.apns.certificate.path=apns.p12
mob.message.apple.apns.certificate.pass=st
mob.message.apple.apns.production=true